VITE_SUPABASE_PROJECT_ID="ffoxjeivvhguiiqrasek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmb3hqZWl2dmhndWlpcXJhc2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Mjk2MDgsImV4cCI6MjA4MDQwNTYwOH0.Fk18bCsw4Id-aIZT2QBgdY29j14yletZpPUqH70iukw"
VITE_SUPABASE_URL="https://ffoxjeivvhguiiqrasek.supabase.co"